HTTP_PORT = 8014
TOKEN = 1874598352:AAFgDC4ggzGDMtTCUN7tWj-Rsr9Lo-CnIN4
Mongodb_URI = mongodb+srv://Samandar:PWAwXBrxZYlS8DX8@cluster0.i31hr.mongodb.net/Socket_Chat?retryWrites=true&w=majority
SECRET_WORD = samandar123$$$$$
